<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <style>
        body{
        /* background-image: linear-gradient(120deg,#3498db,#8e44ad); */
        background-color: #f5f5f5;
        min-height: 100vh; 
        }
        .center-block{
           height: 350px;
           width: 320px;
           border: 0px;
           background-color:  #f5f5f5;
           position: absolute;
           left: 50%;
           top: 50%;
           transform: translate(-50%,-50%);
           border-radius: 5px;
           
           
        }

        .login{
            margin: 0;
            padding: 20px;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .form-horizontal {
            margin: 0 auto;
            
        }

        .form-group{
            padding: 15px;
            height: auto;
            text-align: center;
        }

    </style>
</head>
<body ">
  <script >
    function checkNOnull(){
      var name = document.getElementById("username").value;
      var pwd = document.getElementById("password").value;
      if(name=="" || pwd==""){
        alert("用户名或密码不能为空")
        return false;
      }
      
      return true;
    }
    </script>
    <!-- 登录表单 -->
<div >
        <div class="center-block" id="main" >
            <!-- 登录 -->
        <h3 class='login'>账号登陆</h3>
        <!-- 登录表单 -->
        <form class="form-horizontal"  action="#" method="POST"   onsubmit="return checkNOnull()">
            <!-- 用户名 -->
            <div class="form-group">
              <div class="input-group">
                <div class="input-group-addon">
                    <img src="/static/img/icon/person.svg" width="20px " alt="">
                </div>
                <input type="text" class="form-control" id="username" placeholder="用户名">
              </div>
            </div>
            <!-- 密码  -->
            <div class="form-group">
                <div class="input-group">
                  <div class="input-group-addon">
                    <img src="/static/img/icon/password.svg" width="20px" alt="">
                  </div>
                  <input type="password" class="form-control" id="password" placeholder="密码">
                </div>
              </div>
            
            <div style="text-align:right; "><a href="" >忘记密码?</a></div>
            <!-- 提交按钮 -->
            <button type="submit" class="btn-info" style="margin: 10px 0 0 5px;width: 100%;height: 30px;border-radius: 5px;">登录</button>
          </form>
            <div style="text-align: right; padding: 5px ; display: inline;">
                <p>还没有账号？<a href="/login/templates/register.html" >立即注册</a></p>
                </div>
        </div>
</div>    

</body>
</html>