<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <style>

        body{
        /* background-image: linear-gradient(120deg,#3498db,#8e44ad); */
        background-color: #f5f5f5;
        min-height: 100vh; 
        }
        .center-block{
           height: 350px;
           width: 320px;
           border: 0px;
           background-color:  #f5f5f5;
           position: absolute;
           left: 50%;
           top: 50%;
           transform: translate(-50%,-50%);
           border-radius: 5px;
           
           
        }
        .login{
            margin: 0;
            padding: 20px;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .form-horizontal {
            margin: 0 auto;
            
        }

        .form-group{
            padding: 15px;
            height: auto;
            text-align: center;
        }
        
        
       
    </style>
</head>
<body ">
    <!-- 登录表单 -->
<div >
    
        <div class="center-block" id="main" >
            <!-- 登录 -->
        <h3 class='login'>账号注册</h3>
        <!-- 登录表单 -->
        <form class="form-horizontal"  action="">
            <!-- 用户名 -->
            <div class="form-group">
              <label class="sr-only" >用户名</label>
              <div class="input-group">
                <div class="input-group-addon">
                    <img src="/static/img/icon/person.svg" width="20px " alt="">
                </div>
                <input type="text" class="form-control" id="exampleInputAmount" placeholder="用户名">
              </div>
            </div>
            <!-- 密码  -->
            <div class="form-group">
                
                <div class="input-group">
                  <div class="input-group-addon">
                    <img src="/static/img/icon/password.svg" width="20px" alt="">
                  </div>
                  <input type="password" class="form-control" id="password" placeholder="请输入密码">
                </div>
              </div>

              <div class="form-group">
              <div class="input-group">
                <div class="input-group-addon">
                  <img src="/static/img/icon/password.svg" width="20px" alt="">
                </div>
                <input type="password" class="form-control" id="password" placeholder="请再次输入密码">
              </div>
            </div>
            
        
              
            <!-- 提交按钮 -->
            
            <button  class="btn-info" style="margin: 10px 0 0 5px;width: 100%;height: 30px;border-radius: 5px;">注册</button>
          </form>
        

        </div>
</div>    

</body>
</html>